# workaround for certificates issue - http://stackoverflow.com/questions/29584328/gradlew-bat-and-gradlew-sslhandshakeexception#answer-30924895
before_install:
  - sudo apt-get -qq update
  - sudo dpkg --purge --force-depends ca-certificates-java
  - sudo apt-get install ca-certificates-java

# workaround for buffer overflow issue, ref https://github.com/travis-ci/travis-ci/issues/5227
addons:
  hosts:
    - myshorthost
  hostname: myshorthost

language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk6